MONGODB_URI=mongodb+srv://Jobathon-admin:JobathonDB2025!@cluster0.ouu1m18.mongodb.net/jobathon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_make_it_very_long_and_random_123456789
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000